<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="it.fabiomasola.boh.bohController">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <TextField fx:id="txtNome" />
                  <Button   fx:id="btnCiao" mnemonicParsing="false" onAction="#handleclick" text="Button" />
               </children>
            </HBox>
            <TextArea fx:id="areaSaluto" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
   </center>
</BorderPane>
